object pepita {
  var energy = 100

  method energy() = energy

  method fly(minutes) {
    energy = energy - minutes * 3
  }
}

object tablero{





}

class Ficha{
  var posicion
  var color


}

object juego{

  var turnoJugador1 = true


  method cambiarTurno(){

  }

  method victoriaVerificar(){

  }

}

object controles {
  var posicion

  method moverIzquierda(){

  }

  method moverDerecha() {

  }

  method soltarFicha() {


  }
}

object jugador1{
  method color() = 
}

object jugador2{
  method color() = 
}