import wollok.game.*
class Tablero{

    var tablero = []

   method crearTablero() {
       
    }



    method columnaLlena(columna) {
        // recorrer todas las filas
    }
    
    //cuándo un jugador selecciona una columna y esta no está llena, se debe buscar la próxima fila de esa columna que este vacía
    method buscarFila(columna){

    }
}

//es la fila superior a todas las demás, con 7 posiciones, la cuál va a permitir al jugador ir viendo en que columna puede posicionar su ficha 
class filaSuperior {
    
}
